version: '3.8'

services:
  githubprchangescheckeraction:
    image: githubprchangescheckeraction
    build:
      context: .
      dockerfile: GithubPrChangesCheckerAction/src/Dockerfile
    environment:
      - DOTNET_ENVIRONMENT=Development
